#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559680f4d7a0 .scope module, "mul_tb" "mul_tb" 2 4;
 .timescale -12 -12;
RS_0x7feb422b2018 .resolv tri, v0x559680f4a6d0_0, v0x559680f84a20_0;
v0x559680f86a80_0 .net8 "A", 7 0, RS_0x7feb422b2018;  2 drivers
v0x559680f86b60_0 .net "Q", 7 0, v0x559680f84bd0_0;  1 drivers
v0x559680f86c70_0 .var "Y", 7 0;
v0x559680f86d60_0 .var "clk", 0 0;
v0x559680f86e00_0 .var "eX", 7 0;
v0x559680f86f60_0 .var "rst_n", 0 0;
S_0x559680f65270 .scope module, "cut" "mul" 2 10, 3 5 0, S_0x559680f4d7a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "eX";
    .port_info 3 /INPUT 8 "Y";
    .port_info 4 /OUTPUT 8 "A";
    .port_info 5 /OUTPUT 8 "Q";
v0x559680f860a0_0 .net8 "A", 7 0, RS_0x7feb422b2018;  alias, 2 drivers
v0x559680f86180_0 .net "B", 7 0, v0x559680f84b00_0;  1 drivers
v0x559680f86290_0 .net "Q", 7 0, v0x559680f84bd0_0;  alias, 1 drivers
v0x559680f86330_0 .net "Y", 7 0, v0x559680f86c70_0;  1 drivers
v0x559680f86400_0 .net "add", 0 0, v0x559680f85930_0;  1 drivers
v0x559680f86540_0 .net "clk", 0 0, v0x559680f86d60_0;  1 drivers
v0x559680f86630_0 .net "eX", 7 0, v0x559680f86e00_0;  1 drivers
v0x559680f866d0_0 .net "load_registers", 0 0, v0x559680f85b20_0;  1 drivers
v0x559680f867c0_0 .net "rst_n", 0 0, v0x559680f86f60_0;  1 drivers
v0x559680f868f0_0 .net "shift", 0 0, v0x559680f85d80_0;  1 drivers
L_0x559680f87000 .part v0x559680f84bd0_0, 0, 1;
S_0x559680f65400 .scope module, "i0" "sum" 3 14, 4 1 0, S_0x559680f65270;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "add";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "A";
v0x559680f4a6d0_0 .var "A", 7 0;
v0x559680f844f0_0 .net "B", 7 0, v0x559680f84b00_0;  alias, 1 drivers
v0x559680f845d0_0 .net "add", 0 0, v0x559680f85930_0;  alias, 1 drivers
E_0x559680f583d0 .event edge, v0x559680f845d0_0;
S_0x559680f846f0 .scope module, "i1" "registers" 3 19, 5 1 0, S_0x559680f65270;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_registers";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 8 "eX";
    .port_info 5 /INPUT 8 "Y";
    .port_info 6 /OUTPUT 8 "A";
    .port_info 7 /OUTPUT 8 "B";
    .port_info 8 /OUTPUT 8 "Q";
v0x559680f84a20_0 .var "A", 7 0;
v0x559680f84b00_0 .var "B", 7 0;
v0x559680f84bd0_0 .var "Q", 7 0;
v0x559680f84ca0_0 .net "Y", 7 0, v0x559680f86c70_0;  alias, 1 drivers
v0x559680f84d80_0 .net "clk", 0 0, v0x559680f86d60_0;  alias, 1 drivers
v0x559680f84e90_0 .net "eX", 7 0, v0x559680f86e00_0;  alias, 1 drivers
v0x559680f84f70_0 .net "load_registers", 0 0, v0x559680f85b20_0;  alias, 1 drivers
v0x559680f85030_0 .net "rst_n", 0 0, v0x559680f86f60_0;  alias, 1 drivers
v0x559680f850f0_0 .net "shift", 0 0, v0x559680f85d80_0;  alias, 1 drivers
E_0x559680f570f0/0 .event negedge, v0x559680f85030_0;
E_0x559680f570f0/1 .event posedge, v0x559680f84d80_0;
E_0x559680f570f0 .event/or E_0x559680f570f0/0, E_0x559680f570f0/1;
S_0x559680f852d0 .scope module, "i2" "fsm" 3 31, 6 1 0, S_0x559680f65270;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "q0";
    .port_info 3 /OUTPUT 1 "load_registers";
    .port_info 4 /OUTPUT 1 "add";
    .port_info 5 /OUTPUT 1 "shift";
P_0x559680f1fc40 .param/l "addition" 1 6 13, C4<0010>;
P_0x559680f1fc80 .param/l "check_n" 1 6 16, C4<0101>;
P_0x559680f1fcc0 .param/l "check_q0" 1 6 12, C4<0001>;
P_0x559680f1fd00 .param/l "down_count" 1 6 15, C4<0100>;
P_0x559680f1fd40 .param/l "final" 1 6 17, C4<0110>;
P_0x559680f1fd80 .param/l "initialize_registers" 1 6 11, C4<0000>;
P_0x559680f1fdc0 .param/l "shift_right" 1 6 14, C4<0011>;
v0x559680f85830_0 .var "N", 7 0;
v0x559680f85930_0 .var "add", 0 0;
v0x559680f85a20_0 .net "clk", 0 0, v0x559680f86d60_0;  alias, 1 drivers
v0x559680f85b20_0 .var "load_registers", 0 0;
v0x559680f85bf0_0 .net "q0", 0 0, L_0x559680f87000;  1 drivers
v0x559680f85ce0_0 .net "rst_n", 0 0, v0x559680f86f60_0;  alias, 1 drivers
v0x559680f85d80_0 .var "shift", 0 0;
v0x559680f85e50_0 .var "st", 3 0;
v0x559680f85ef0_0 .var "st_nxt", 3 0;
E_0x559680f500f0 .event edge, v0x559680f85e50_0, v0x559680f85830_0, v0x559680f85bf0_0;
    .scope S_0x559680f65400;
T_0 ;
    %wait E_0x559680f583d0;
    %load/vec4 v0x559680f845d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x559680f4a6d0_0;
    %load/vec4 v0x559680f844f0_0;
    %add;
    %store/vec4 v0x559680f4a6d0_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559680f846f0;
T_1 ;
    %wait E_0x559680f570f0;
    %load/vec4 v0x559680f85030_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 24;
    %split/vec4 8;
    %assign/vec4 v0x559680f84bd0_0, 0;
    %split/vec4 8;
    %assign/vec4 v0x559680f84b00_0, 0;
    %assign/vec4 v0x559680f84a20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559680f84f70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x559680f84e90_0;
    %assign/vec4 v0x559680f84b00_0, 0;
    %load/vec4 v0x559680f84ca0_0;
    %assign/vec4 v0x559680f84bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559680f84a20_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x559680f850f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x559680f84a20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559680f84bd0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 8;
    %assign/vec4 v0x559680f84bd0_0, 0;
    %assign/vec4 v0x559680f84a20_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559680f852d0;
T_2 ;
    %wait E_0x559680f570f0;
    %load/vec4 v0x559680f85ce0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559680f85e50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559680f85ef0_0;
    %assign/vec4 v0x559680f85e50_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559680f852d0;
T_3 ;
    %wait E_0x559680f500f0;
    %load/vec4 v0x559680f85e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.0 ;
    %vpi_call 6 33 "$display", "initializez, %d", v0x559680f85830_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559680f85b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85d80_0, 0, 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x559680f85830_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x559680f85ef0_0, 0, 4;
    %jmp T_3.7;
T_3.1 ;
    %vpi_call 6 42 "$display", "verific q0, %d", v0x559680f85830_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85d80_0, 0, 1;
    %load/vec4 v0x559680f85bf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x559680f85ef0_0, 0, 4;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x559680f85ef0_0, 0, 4;
T_3.9 ;
    %jmp T_3.7;
T_3.2 ;
    %vpi_call 6 53 "$display", "adun, %d", v0x559680f85830_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559680f85930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85d80_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x559680f85ef0_0, 0, 4;
    %jmp T_3.7;
T_3.3 ;
    %vpi_call 6 61 "$display", "shiftez, %d", v0x559680f85830_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559680f85d80_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559680f85ef0_0, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %vpi_call 6 69 "$display", "decrementez, %d", v0x559680f85830_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85d80_0, 0, 1;
    %load/vec4 v0x559680f85830_0;
    %subi 1, 0, 8;
    %store/vec4 v0x559680f85830_0, 0, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x559680f85ef0_0, 0, 4;
    %jmp T_3.7;
T_3.5 ;
    %vpi_call 6 78 "$display", "verfic N, %d", v0x559680f85830_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85d80_0, 0, 1;
    %load/vec4 v0x559680f85830_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x559680f85ef0_0, 0, 4;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x559680f85ef0_0, 0, 4;
T_3.11 ;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 6 89 "$display", "final, %d", v0x559680f85830_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f85d80_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x559680f85ef0_0, 0, 4;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x559680f4d7a0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f86d60_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x559680f86d60_0;
    %inv;
    %store/vec4 v0x559680f86d60_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x559680f4d7a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559680f86f60_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559680f86f60_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x559680f4d7a0;
T_6 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x559680f86e00_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x559680f86c70_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x559680f4d7a0;
T_7 ;
    %vpi_call 2 33 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559680f4d7a0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "mul_tb.v";
    "./mul.v";
    "./sum.v";
    "./registers.v";
    "./fsm.v";
